{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 852006963,
      "index": "a0",
      "isDeleted": false,
      "id": "seo7c40NDGynaitrlFGPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.44444444444457,
      "y": 165.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.6666666666666,
      "height": 692.2222222222222,
      "seed": 1941164957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721772919652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 234073395,
      "index": "a1",
      "isDeleted": false,
      "id": "B0rImFDLPNtMjb6SDQPch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.22222222222211,
      "y": 99.55555555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.89207458496094,
      "height": 45,
      "seed": 382445117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772947913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1622764253,
      "index": "a2",
      "isDeleted": false,
      "id": "wyB-NN6rw-XsJLqA0NgNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.3333333333332,
      "y": 194.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4444444444444,
      "height": 246.66666666666674,
      "seed": 555956403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGhSHfwdJBQnS9ULl37jz"
        },
        {
          "id": "zG0rpdc-lup9RDMS4rZdb",
          "type": "arrow"
        }
      ],
      "updated": 1721772921615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2137130813,
      "index": "a2V",
      "isDeleted": false,
      "id": "tGhSHfwdJBQnS9ULl37jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.38104671902116,
      "y": 305.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5398712158203,
      "height": 25,
      "seed": 381220477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772921615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyB-NN6rw-XsJLqA0NgNz",
      "originalText": "Angular Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 895221427,
      "index": "aC",
      "isDeleted": false,
      "id": "GrROix8AWK6A7ZqiIYmtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.44444444444434,
      "y": 193.11111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4444444444444,
      "height": 246.66666666666674,
      "seed": 38161405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-xQSGUP1-yoIdlaNi6Tx"
        },
        {
          "id": "zG0rpdc-lup9RDMS4rZdb",
          "type": "arrow"
        },
        {
          "id": "t2tmFn6qbWdFIE89O4kxY",
          "type": "arrow"
        }
      ],
      "updated": 1721772779410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 549354771,
      "index": "aD",
      "isDeleted": false,
      "id": "v-xQSGUP1-yoIdlaNi6Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.06672159830714,
      "y": 303.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.19989013671875,
      "height": 25,
      "seed": 1526056029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772454826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrROix8AWK6A7ZqiIYmtQ",
      "originalText": "Spring App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 773014589,
      "index": "aE",
      "isDeleted": false,
      "id": "kpm0Dz4TdBcDM_e9t_8KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.73015873015856,
      "y": 972.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1169.5238095238096,
      "height": 915.0793650793648,
      "seed": 1802311037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721772571850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1344244349,
      "index": "aF",
      "isDeleted": false,
      "id": "qIrbXOuMdMY8LDR_bguRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9682539682543,
      "y": 913.1904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3560791015625,
      "height": 45,
      "seed": 1468489181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721773103178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Azure Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1703445725,
      "index": "aG",
      "isDeleted": false,
      "id": "1m94WBqykUTjN-AIBMCTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.41269841269843,
      "y": 997.9523809523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.7301587301587,
      "height": 553.8095238095242,
      "seed": 1845074493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i7wxgqVZcDiWgOYsZGtn3",
          "type": "arrow"
        },
        {
          "id": "_paRTayt7CUi4HSyzfEUJ",
          "type": "arrow"
        }
      ],
      "updated": 1721772845797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 617940304,
      "index": "aI",
      "isDeleted": false,
      "id": "Y5KQlWPdBPBxOlycZeXxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3333333333333,
      "y": 1593.031746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4444444444444,
      "height": 246.66666666666674,
      "seed": 1698426621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUotOSASxwU76HuyNPQHZ"
        },
        {
          "id": "WUeQ3LD_UxBTccVgpbigj",
          "type": "arrow"
        }
      ],
      "updated": 1721772815749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1465509491,
      "index": "aJ",
      "isDeleted": false,
      "id": "uUotOSASxwU76HuyNPQHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1256391737195,
      "y": 1691.3650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.85983276367188,
      "height": 50,
      "seed": 893323101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772663376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdentityIQ MySQL \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5KQlWPdBPBxOlycZeXxJ",
      "originalText": "IdentityIQ MySQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1775101843,
      "index": "aP",
      "isDeleted": false,
      "id": "xBp17Mfq2HvwZhEOEVQst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.936507936508,
      "y": 281.65079365079373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1640777587891,
      "height": 41.37038358442481,
      "seed": 822338739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721773110148,
      "link": null,
      "locked": false,
      "fontSize": 33.09630686753985,
      "fontFamily": 1,
      "text": "Target Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1203635165,
      "index": "aQ",
      "isDeleted": false,
      "id": "WxWizN7YmRyr1IKOnQl1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5238095238095,
      "y": 344.69841269841277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4444444444444,
      "height": 246.66666666666674,
      "seed": 1261098579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1GCIZJ0z64gaTuavvQpi"
        },
        {
          "id": "i7wxgqVZcDiWgOYsZGtn3",
          "type": "arrow"
        }
      ],
      "updated": 1721772824336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1344523571,
      "index": "aR",
      "isDeleted": false,
      "id": "R1GCIZJ0z64gaTuavvQpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1761464921254,
      "y": 455.53174603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1397705078125,
      "height": 25,
      "seed": 314741747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772534263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTH: Azure Entra Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxWizN7YmRyr1IKOnQl1o",
      "originalText": "AUTH: Azure Entra Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1181458675,
      "index": "aS",
      "isDeleted": false,
      "id": "b-OW3QSw84xeYI_oQS1ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.301587301587,
      "y": 348.34920634920627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4444444444444,
      "height": 246.66666666666674,
      "seed": 936484243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4oQ6dJXe-j5SJcI8F5OGk"
        },
        {
          "id": "_paRTayt7CUi4HSyzfEUJ",
          "type": "arrow"
        }
      ],
      "updated": 1721772843142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1881467824,
      "index": "aT",
      "isDeleted": false,
      "id": "4oQ6dJXe-j5SJcI8F5OGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3338681175592,
      "y": 459.18253968253964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3798828125,
      "height": 25,
      "seed": 630092595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772680209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NON-AUTH: Slack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-OW3QSw84xeYI_oQS1ZI",
      "originalText": "NON-AUTH: Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1724685747,
      "index": "aW",
      "isDeleted": false,
      "id": "MPP7fEwViNbMhs924GLyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9206349206352,
      "y": 1019.6190476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.91990661621094,
      "height": 25,
      "seed": 949978131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772617144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdentityIQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdentityIQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1490423728,
      "index": "aX",
      "isDeleted": false,
      "id": "GyZzs1itgQip3SlHjUzqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0634920634921,
      "y": 1079.6190476190473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.99999999999994,
      "height": 241.42857142857156,
      "seed": 800184285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ibw2rI6_42TlCU1UZjTRd"
        },
        {
          "id": "7fdma5VFONzb-VLEdB2fB",
          "type": "arrow"
        }
      ],
      "updated": 1721772885490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 77250099,
      "index": "aXV",
      "isDeleted": false,
      "id": "Ibw2rI6_42TlCU1UZjTRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3535921611483,
      "y": 1175.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.4197998046875,
      "height": 50,
      "seed": 1380164733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772680887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdentityIQ Website\n(Tomcat Server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyZzs1itgQip3SlHjUzqV",
      "originalText": "IdentityIQ Website\n(Tomcat Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1945756592,
      "index": "aa",
      "isDeleted": false,
      "id": "5felNZsDORqOxkAngvEWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9206349206354,
      "y": 1083.190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.99999999999994,
      "height": 241.42857142857156,
      "seed": 1549369587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBpPVWncPMqJ5m_txjQ46"
        },
        {
          "id": "t2tmFn6qbWdFIE89O4kxY",
          "type": "arrow"
        },
        {
          "id": "WUeQ3LD_UxBTccVgpbigj",
          "type": "arrow"
        },
        {
          "id": "7fdma5VFONzb-VLEdB2fB",
          "type": "arrow"
        }
      ],
      "updated": 1721772885490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1684959568,
      "index": "ab",
      "isDeleted": false,
      "id": "QBpPVWncPMqJ5m_txjQ46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0707203698541,
      "y": 1191.4047619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.6998291015625,
      "height": 25,
      "seed": 1778576019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772880095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdentityIQ SCIM REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5felNZsDORqOxkAngvEWo",
      "originalText": "IdentityIQ SCIM REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 546013213,
      "index": "ae",
      "isDeleted": false,
      "id": "zG0rpdc-lup9RDMS4rZdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.27571614583228,
      "y": 326.3070960270527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.6328124999996,
      "height": 2.1104288220557805,
      "seed": 831397712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9aDKEoBMfLJLM4hsD5uq"
        }
      ],
      "updated": 1721772927188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wyB-NN6rw-XsJLqA0NgNz",
        "focus": 0.05252758605587523,
        "gap": 12.164605034721063
      },
      "endBinding": {
        "elementId": "GrROix8AWK6A7ZqiIYmtQ",
        "focus": -0.10813457897037941,
        "gap": 10.53591579861245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.6328124999996,
          2.1104288220557805
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 53726643,
      "index": "aeV",
      "isDeleted": false,
      "id": "C9aDKEoBMfLJLM4hsD5uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.14216359456256,
      "y": 302.3623104380806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.89991760253906,
      "height": 50,
      "seed": 861989533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772926218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager\nAccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG0rpdc-lup9RDMS4rZdb",
      "originalText": "Manager\nAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 398394269,
      "index": "af",
      "isDeleted": false,
      "id": "t2tmFn6qbWdFIE89O4kxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0634920634923,
      "y": 441.9047619047616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.9999999999998,
      "height": 627.9999999999999,
      "seed": 2094944211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0ovJbt3v9J6lMEPna8IX"
        }
      ],
      "updated": 1721772904181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrROix8AWK6A7ZqiIYmtQ",
        "focus": 0.1382172373081436,
        "gap": 2.126984126983814
      },
      "endBinding": {
        "elementId": "5felNZsDORqOxkAngvEWo",
        "focus": 0.1587328477045541,
        "gap": 13.285714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.9999999999998,
          204
        ],
        [
          319.9999999999998,
          627.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 529225437,
      "index": "afV",
      "isDeleted": false,
      "id": "I0ovJbt3v9J6lMEPna8IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6835711040194,
      "y": 633.4047619047616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.7598419189453,
      "height": 25,
      "seed": 45576371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772902055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager Access",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2tmFn6qbWdFIE89O4kxY",
      "originalText": "Manager Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 74232752,
      "index": "ah",
      "isDeleted": false,
      "id": "WUeQ3LD_UxBTccVgpbigj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.674153645832,
      "y": 1237.9438340928812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.375,
      "height": 344.1015625000002,
      "seed": 684673872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721772880099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5felNZsDORqOxkAngvEWo",
        "focus": -0.1517745387233532,
        "gap": 15.7535187251965
      },
      "endBinding": {
        "elementId": "Y5KQlWPdBPBxOlycZeXxJ",
        "focus": 0.024811442326117945,
        "gap": 10.986349438864977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.734375,
          55.9296875
        ],
        [
          170.375,
          344.1015625000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1530283856,
      "index": "ai",
      "isDeleted": false,
      "id": "i7wxgqVZcDiWgOYsZGtn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.063492063492,
      "y": 595.9047619047616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 475.9999999999999,
      "seed": 1432381779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721772869352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxWizN7YmRyr1IKOnQl1o",
        "focus": -0.1743251473028729,
        "gap": 4.539682539682076
      },
      "endBinding": {
        "elementId": "1m94WBqykUTjN-AIBMCTJ",
        "focus": 0.6087154598402343,
        "gap": 6.920634920634882
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          262
        ],
        [
          -58,
          475.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 184555856,
      "index": "ak",
      "isDeleted": false,
      "id": "_paRTayt7CUi4HSyzfEUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.190544338211,
      "y": 604.4142454973276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 342,
      "height": 506,
      "seed": 637651549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721772860967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-OW3QSw84xeYI_oQS1ZI",
        "focus": 0.14329374914261012,
        "gap": 9.398372481454544
      },
      "endBinding": {
        "elementId": "1m94WBqykUTjN-AIBMCTJ",
        "focus": 0.28967957080739,
        "gap": 6.047687195353944
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          278
        ],
        [
          -342,
          506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 974777168,
      "index": "am",
      "isDeleted": false,
      "id": "7fdma5VFONzb-VLEdB2fB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3772786458319,
      "y": 1192.6078965928812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.140625,
      "height": 2.8046875,
      "seed": 945642416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4m-daCn7yI7RM1q4PBOK"
        }
      ],
      "updated": 1721772926761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GyZzs1itgQip3SlHjUzqV",
        "focus": -0.03622679589174153,
        "gap": 1.3137865823398727
      },
      "endBinding": {
        "elementId": "5felNZsDORqOxkAngvEWo",
        "focus": 0.13975042594217804,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.140625,
          -2.8046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 805580208,
      "index": "amV",
      "isDeleted": false,
      "id": "L4m-daCn7yI7RM1q4PBOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0176213582342,
      "y": 1166.2055528428812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.85993957519531,
      "height": 50,
      "seed": 707896893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721772931662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nAccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fdma5VFONzb-VLEdB2fB",
      "originalText": "Admin\nAccess",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}