spring.application.name=personnel_management_v2

server.port = 3000

sp.url = http://135.237.83.37:8080/identityiq/scim/v2/

sp.username = spadmin

sp.password = admin

logging.level.org.springframework.security=DEBUG




